package bot

// CAP матрица прав для пользователя. Без капа можно только
// запрашивать контент, если админ этого не запретит
type CAP uint64

const (
	CAP_GOD = ^CAP(0)
)
