package bot

// Request
type Request struct {
	// Id идентификатор запроса, используется для совмещения
	// записей с базой данных, по умолчанию равен нулю, и в ручную
	// устанавлиываться не должен, а должен использоваться лишь
	// при обновлении данных в базе
	Id uint64

	// MediaId идентификатор медиа для пересылки
	MediaId uint64

	// RequesterId идентификатор пользователя, который запаросил медиа
	RequesterId int64

	// Executed признак того что запрос выполнен
	Executed bool
}
